# cloudnet-bridge-fabric

./: .gitignore  README.md  build.gradle.kts  gradle.properties  license_header.txt  renovate.json5  settings.gradle.kts
.github/workflows/: ci.yml  codeql-analysis.yml
.mod_resources/: fabric.mod.json
common/: build.gradle.kts
common/src/main/java/eu/cloudnetservice/modules/bridge/fabric/: BaseFabricBridgeManagement.java  BaseMixinConfigPlugin.java  BridgeAccessorSpec.java  CloudNetInjectionHolder.java  Constants.java  UuidUtil.java
gradle/: libs.versions.toml
next/src/main/java/eu/cloudnetservice/modules/bridge/fabric/next/: FabricBridgeManagementNext.java
v1_10_2/: build.gradle.kts
v1_10_2/src/main/java/eu/cloudnetservice/modules/bridge/fabric/v1_10_2/: FabricBridgeManagementv1102.java
v1_10_2/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_11_2/: build.gradle.kts
v1_11_2/src/main/java/eu/cloudnetservice/modules/bridge/fabric/v1_11_2/: FabricBridgeManagementv1112.java
v1_11_2/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_12_2/: build.gradle.kts
v1_12_2/src/main/java/eu/cloudnetservice/modules/bridge/fabric/v1_12_2/: FabricBridgeManagementv1122.java
v1_12_2/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_13_2/: build.gradle.kts
v1_13_2/src/main/java/eu/cloudnetservice/modules/bridge/fabric/v1_13_2/: FabricBridgeManagementv1132.java
v1_13_2/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_14_4/: build.gradle.kts
v1_14_4/src/main/java/eu/cloudnetservice/modules/bridge/fabric/v1_14_4/: FabricBridgeManagementv1144.java
v1_14_4/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_15/: build.gradle.kts
v1_15/src/main/java/eu/cloudnetservice/modules/bridge/fabric/v1_15/: FabricBridgeManagementv115.java
v1_15/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_16_2/: build.gradle.kts
v1_16_2/src/main/java/eu/cloudnetservice/modules/bridge/fabric/v1_16_2/: FabricBridgeManagementv1162.java
v1_16_2/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_17/: build.gradle.kts
v1_17/src/main/java/eu/cloudnetservice/modules/bridge/fabric/v1_17/: FabricBridgeManagementv117.java
v1_17/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_18_2/: build.gradle.kts
v1_18_2/src/main/java/eu/cloudnetservice/modules/bridge/fabric/v1_18_2/: FabricBridgeManagementv1182.java
v1_18_2/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_19_4/: build.gradle.kts
v1_19_4/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_20_5/: build.gradle.kts
v1_20_5/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_21_11/: build.gradle.kts
v1_21_11/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_21_6/: build.gradle.kts
v1_21_6/src/main/resources/: cloudnet_version_bridge.accesswidener  cloudnet_version_bridge.mixins.json
v1_21_9/: build.gradle.kts
v1_21_9/src/main/resources/: cloudnet_version_bridge.accesswidener  cloudnet_version_bridge.mixins.json
v1_7_6/: build.gradle.kts
v1_7_6/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_8_2/: build.gradle.kts
v1_8_2/src/main/resources/: cloudnet_version_bridge.mixins.json
v1_9_4/: build.gradle.kts
v1_9_4/src/main/resources/: cloudnet_version_bridge.accesswidener  cloudnet_version_bridge.mixins.json
v26_1/: build.gradle.kts
v26_1/src/main/resources/: cloudnet_version_bridge.mixins.json
vnext/: build.gradle.kts
vnext/src/main/resources/: cloudnet_version_bridge.accesswidener  cloudnet_version_bridge.mixins.json
(+158 files in other folders)
